{
  "name": "monet-web",
  "homepage": "https://monet.tv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "emailjs": "^3.7.0",
    "emailjs-com": "^3.2.0",
    "react": "^17.0.2",
    "react-background-slider": "^2.0.0",
    "react-bootstrap": "^2.1.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-modal-hover": "^1.1.13",
    "react-multi-carousel": "^2.6.5",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-spinners": "^0.11.0",
    "react-video-js-player": "^1.1.1",
    "redux": "^4.1.2",
    "video-react": "^0.15.0",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
